server.port=8080
server.tomcat.uri-encoding=utf-8
##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.230.147.111:3306/cxkf?useUnicode=true&&characterEncoding=utf-8&&useSSL=no
spring.datasource.username=cxkf
spring.datasource.password=cxkf0730
#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql